{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm test*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(./venv/Scripts/python.exe -m pytest*)",
      "Bash(./venv/Scripts/python.exe -m uvicorn song_dna.api:app *)",
      "PowerShell(npm test*)",
      "PowerShell(npm run lint*)",
      "PowerShell(npm run build*)",
      "PowerShell(npm run dev*)",
      "PowerShell(.\\venv\\Scripts\\python.exe -m pytest*)",
      "PowerShell(.\\venv\\Scripts\\python.exe -m uvicorn song_dna.api:app *)",

      "Bash(playwright-cli open)",
      "Bash(playwright-cli open http://localhost:5173)",
      "Bash(playwright-cli open http://localhost:5173/*)",
      "Bash(playwright-cli open http://localhost:8000)",
      "Bash(playwright-cli open http://localhost:8000/*)",
      "Bash(playwright-cli open http://127.0.0.1:5173)",
      "Bash(playwright-cli open http://127.0.0.1:5173/*)",
      "Bash(playwright-cli open http://127.0.0.1:8000)",
      "Bash(playwright-cli open http://127.0.0.1:8000/*)",
      "Bash(playwright-cli goto http://localhost:5173)",
      "Bash(playwright-cli goto http://localhost:5173/*)",
      "Bash(playwright-cli goto http://localhost:8000)",
      "Bash(playwright-cli goto http://localhost:8000/*)",
      "Bash(playwright-cli goto http://127.0.0.1:5173)",
      "Bash(playwright-cli goto http://127.0.0.1:5173/*)",
      "Bash(playwright-cli goto http://127.0.0.1:8000)",
      "Bash(playwright-cli goto http://127.0.0.1:8000/*)",
      "Bash(playwright-cli snapshot*)",
      "Bash(playwright-cli click *)",
      "Bash(playwright-cli fill *)",
      "Bash(playwright-cli type *)",
      "Bash(playwright-cli press *)",
      "Bash(playwright-cli hover *)",
      "Bash(playwright-cli select *)",
      "Bash(playwright-cli check *)",
      "Bash(playwright-cli uncheck *)",
      "Bash(playwright-cli screenshot*)",
      "Bash(playwright-cli resize *)",
      "Bash(playwright-cli set-color-scheme *)",
      "Bash(playwright-cli reload)",
      "Bash(playwright-cli go-back)",
      "Bash(playwright-cli go-forward)",
      "Bash(playwright-cli console*)",
      "Bash(playwright-cli tab-*)",
      "Bash(playwright-cli list)",
      "Bash(playwright-cli close)",

      "PowerShell(playwright-cli open)",
      "PowerShell(playwright-cli open http://localhost:5173)",
      "PowerShell(playwright-cli open http://localhost:5173/*)",
      "PowerShell(playwright-cli open http://localhost:8000)",
      "PowerShell(playwright-cli open http://localhost:8000/*)",
      "PowerShell(playwright-cli open http://127.0.0.1:5173)",
      "PowerShell(playwright-cli open http://127.0.0.1:5173/*)",
      "PowerShell(playwright-cli open http://127.0.0.1:8000)",
      "PowerShell(playwright-cli open http://127.0.0.1:8000/*)",
      "PowerShell(playwright-cli goto http://localhost:5173)",
      "PowerShell(playwright-cli goto http://localhost:5173/*)",
      "PowerShell(playwright-cli goto http://localhost:8000)",
      "PowerShell(playwright-cli goto http://localhost:8000/*)",
      "PowerShell(playwright-cli goto http://127.0.0.1:5173)",
      "PowerShell(playwright-cli goto http://127.0.0.1:5173/*)",
      "PowerShell(playwright-cli goto http://127.0.0.1:8000)",
      "PowerShell(playwright-cli goto http://127.0.0.1:8000/*)",
      "PowerShell(playwright-cli snapshot*)",
      "PowerShell(playwright-cli click *)",
      "PowerShell(playwright-cli fill *)",
      "PowerShell(playwright-cli type *)",
      "PowerShell(playwright-cli press *)",
      "PowerShell(playwright-cli hover *)",
      "PowerShell(playwright-cli select *)",
      "PowerShell(playwright-cli check *)",
      "PowerShell(playwright-cli uncheck *)",
      "PowerShell(playwright-cli screenshot*)",
      "PowerShell(playwright-cli resize *)",
      "PowerShell(playwright-cli set-color-scheme *)",
      "PowerShell(playwright-cli reload)",
      "PowerShell(playwright-cli go-back)",
      "PowerShell(playwright-cli go-forward)",
      "PowerShell(playwright-cli console*)",
      "PowerShell(playwright-cli tab-*)",
      "PowerShell(playwright-cli list)",
      "PowerShell(playwright-cli close)"
    ],
    "ask": [
      "Bash(npm install*)",
      "Bash(npm i)",
      "Bash(npm i *)",
      "Bash(npm ci*)",
      "Bash(npm uninstall*)",
      "Bash(npm update*)",
      "Bash(npx *)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(*-m pip install*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "PowerShell(npm install*)",
      "PowerShell(npm i)",
      "PowerShell(npm i *)",
      "PowerShell(npm ci*)",
      "PowerShell(npm uninstall*)",
      "PowerShell(npm update*)",
      "PowerShell(npx *)",
      "PowerShell(pip install*)",
      "PowerShell(pip3 install*)",
      "PowerShell(*-m pip install*)",
      "PowerShell(git commit*)",
      "PowerShell(git push*)",
      "PowerShell(git merge*)",

      "Bash(git add*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git rebase*)",
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(git restore*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git branch -d*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete*)",
      "Bash(git branch -m*)",
      "Bash(git branch -M*)",
      "Bash(git stash*)",
      "Bash(git rm*)",
      "Bash(git revert*)",
      "Bash(git cherry-pick*)",
      "Bash(git tag*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh pr comment*)",
      "Bash(gh pr review*)",
      "PowerShell(git add*)",
      "PowerShell(git pull*)",
      "PowerShell(git fetch*)",
      "PowerShell(git rebase*)",
      "PowerShell(git reset*)",
      "PowerShell(git clean*)",
      "PowerShell(git restore*)",
      "PowerShell(git checkout*)",
      "PowerShell(git switch*)",
      "PowerShell(git branch -d*)",
      "PowerShell(git branch -D*)",
      "PowerShell(git branch --delete*)",
      "PowerShell(git branch -m*)",
      "PowerShell(git branch -M*)",
      "PowerShell(git stash*)",
      "PowerShell(git rm*)",
      "PowerShell(git revert*)",
      "PowerShell(git cherry-pick*)",
      "PowerShell(git tag*)",
      "PowerShell(gh pr create*)",
      "PowerShell(gh pr merge*)",
      "PowerShell(gh pr close*)",
      "PowerShell(gh pr comment*)",
      "PowerShell(gh pr review*)",

      "Edit(**/src/components/ui/**)",
      "Write(**/src/components/ui/**)",
      "Edit(**/public/library/library.json)",
      "Write(**/public/library/library.json)",
      "Edit(**/public/library/features/**)",
      "Write(**/public/library/features/**)"
    ]
  }
}
